=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
ImageClassifier                          --
├─Sequential: 1-1                        --
│    └─Conv2d: 2-1                       80
│    └─ReLU: 2-2                         --
│    └─Conv2d: 2-3                       1,168
│    └─ReLU: 2-4                         --
│    └─Flatten: 2-5                      --
│    └─LazyLinear: 2-6                   --
=================================================================
Total params: 1,248
Trainable params: 1,248
Non-trainable params: 0
=================================================================